[32mINFO    [0m test5:basepage.py:60 å®šä½å…ƒç´ ï¼š('xpath', '//*[@class="am-btn-primary btn am-fl"]')
[32mINFO    [0m test5:basepage.py:93 æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m test5:basepage.py:60 å®šä½å…ƒç´ ï¼š('name', 'accounts')
[32mINFO    [0m test5:basepage.py:85 è¾“å…¥æ•°æ®ï¼šalive
[32mINFO    [0m test5:basepage.py:60 å®šä½å…ƒç´ ï¼š('name', 'pwd')
[32mINFO    [0m test5:basepage.py:85 è¾“å…¥æ•°æ®ï¼š1234567
[32mINFO    [0m test5:basepage.py:60 å®šä½å…ƒç´ ï¼š('xpath', '/html/body/div[4]/div/div[2]/div[2]/div/div/div[1]/form/div[3]/button')
[32mINFO    [0m test5:basepage.py:93 æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m test5:basepage.py:60 å®šä½å…ƒç´ ï¼š('xpath', "//*[@id='common-prompt']/div/p")
[32mINFO    [0m test5:basepage.py:193 æ–­è¨€å¤±è´¥ï¼Œã€login_case_002ã€‘ æµ‹è¯•å¤±è´¥ï¼æœŸæœ›ç»“æœä¸ºï¼šå¯†ç é”™è¯¯,å®é™…ç»“æœä¸ºï¼š
[32mINFO    [0m test5:basepage.py:148 è°ƒç”¨æˆªå›¾æ“ä½œ...
[32mINFO    [0m test5:basepage.py:154 æˆªå›¾ä¿å­˜æˆåŠŸ,å›¾ç‰‡è·¯å¾„ï¼šE:\Python_Learns\WEBè‡ªåŠ¨åŒ–æµ‹è¯•æ¡†æ¶\image\å¤±è´¥æˆªå›¾ï¼š2022-09-17 20-52-20.png
[32mINFO    [0m test5:test_base.py:19 ã€ç™»å½•é¡µé¢ã€‘æµ‹è¯•ç»“æŸ