[32mINFO    [0m test5:basepage.py:58 å®šä½å…ƒç´ ï¼š('xpath', '//*[@class="am-btn-primary btn am-fl"]')
[32mINFO    [0m test5:basepage.py:91 æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m test5:basepage.py:58 å®šä½å…ƒç´ ï¼š('name', 'accounts')
[32mINFO    [0m test5:basepage.py:83 è¾“å…¥æ•°æ®ï¼šalive1
[32mINFO    [0m test5:basepage.py:58 å®šä½å…ƒç´ ï¼š('name', 'pwd')
[32mINFO    [0m test5:basepage.py:83 è¾“å…¥æ•°æ®ï¼š123456
[32mINFO    [0m test5:basepage.py:58 å®šä½å…ƒç´ ï¼š('xpath', '/html/body/div[4]/div/div[2]/div[2]/div/div/div[1]/form/div[3]/button')
[32mINFO    [0m test5:basepage.py:91 æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m test5:basepage.py:58 å®šä½å…ƒç´ ï¼š('xpath', "//*[@id='common-prompt']/div/p")
[32mINFO    [0m test5:basepage.py:189 æ–­è¨€æˆåŠŸï¼Œã€login_case_002ã€‘ æµ‹è¯•é€šè¿‡ï¼
[32mINFO    [0m test5:basepage.py:168 å…³é—­æµè§ˆå™¨